{
  "name": "mobile-apps-notifications-to-ynab",
  "version": "1.0.0",
  "description": "Add YNAB transactions based on banking mobile apps' notifications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igor Rogatty (https://github.com/rogatty)",
  "license": "MIT",
  "dependencies": {
    "ynab": "1.28.0"
  }
}
